<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Loan Estimator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnGoToCalculator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#673AB7"
        android:text="Start Calculator"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGoToAbout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#673AB7"
        android:text="About Us"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#8E0505"
        android:text="Close App"
        android:textSize="18sp" />
</LinearLayout>